# FoodFix_12

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/foodfix_12/: Activity.java  DataReceiver.kt  GET.java  HelloApi.java  HelloMessage.java  LoginActivity.java  MainActivity.java  Network.java  RegistrActivity.java  RestoratorExitActivity.java  ThankYouActivity.java  UserChoiceActivity.java
app/src/main/java/com/example/user/foodfix_12/View/: LoginActivity.java  MainActivity.java  RegistrActivity.java  RestoratorExitActivity.java
app/src/main/java/com/example/user/foodfix_12/activity/: LoginActivity.java  MainActivity.java  MainMenu.java  RegistrActivity.java  RestoratorExitActivity.java  ThankYouActivity.java  UserChoiceActivity.java
app/src/main/java/com/example/user/foodfix_12/api/client/: MapApi.kt  UserService.kt
app/src/main/java/com/example/user/foodfix_12/api/model/: User.kt
app/src/main/java/com/example/user/foodfix_12/app/: App.kt
app/src/main/java/com/example/user/foodfix_12/fragments/: BaseFragment.kt  Card.java  CardsAdapter.java  CardsFragment.java  MapFragment.java  MapFragment.kt  ProfileFragment.java
app/src/main/java/com/example/user/foodfix_12/list/: DataViewHolder.kt  SingleTypeAdapter.kt
app/src/main/java/com/example/user/foodfix_12/net/: ApiContext.kt  Net.kt
app/src/main/res/drawable/: ic_baseline_import_contacts_24px.xml  ic_baseline_location_on_24px.xml  ic_baseline_person_outline_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainmenu.xml  activity_regist.xml  activity_restoratorexit.xml  activity_thankyou.xml  activity_user.xml  card_item_view.xml  fragment_map.xml  fragment_profile.xml  item_address.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
